<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300|Roboto:300" rel="stylesheet">

    <script src="https://use.fontawesome.com/3e20dd77c6.js"></script>

    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/news.css">
    <link rel="stylesheet" href="styles/main.css">
    <script type="text/javascript" src="https://vk.com/js/api/openapi.js?146"></script>
    <title>Новости Мечети</title>
</head>
<body>
    <div class="wrapper">
    <header class="header">
        <div class="layout-positioner">
            <div class="logo col-4">
                <img src="img/footer.png" alt="">
                <h1>Джума мечеть</h1>
            </div>
            <nav class="col-8 menu">
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="news.html">Новости</a></li>
                    <li><a href="articles.html">Статьи</a></li>
                    <li><a href="#about.html">О нас</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="content col-12">
        <div class="layout-positioner">
        <h2 class="page_title">Новости мечети</h2>
        <section class="inner press_article col-8">
        <div class="press_article-first">
            <a class="press_article-img" href="">
                <img class="post_img" src="img/hasan_amili.jpg" alt="">
            </a>
            <div class="press_article-content">
                <h3 class="press_article-caption" href="#">
                    <a href="">Наши платаны признаны памятниками живой природы всероссийского значения </a>
                </h3>
                <a class="press_article-text" href="">Аятолла Сеид Хасан Амили провел блистательную проповедь на траурном мероприятии в Джума-мечети, видный ученый признался, что горд находится на родине богослова Фазиля Дербенди </a>
                <div class="press_article-foot">
                    12 октября 2015
                    <span>|</span>
                    Рубрика: Новости, Жизнь Мечети
                </div>
            </div>
        </div><!-- press article first -->
        <div class="press_article-item">
            <a class="press_article-item-img" href="">
                <img class="post_img" src="img/cinar.jpg" alt="">
            </a>
            <div class="press_article-item-info">
                <a class="press_article-item-info-caption" href="">Наши платаны признаны памятниками живой природы всероссийского значения </a>
                <div class="press_article-foot">
                    12 октября 2015
                    <span>|</span>
                    Рубрика: Новости, Жизнь Мечети
                </div>
            </div>
        </div><!-- press article item -->
        <div class="press_article-item">
            <a class="press_article-item-img" href="">
                <img class="post_img" src="img/cinar.jpg" alt="">
            </a>
            <div class="press_article-item-info">
                <a class="press_article-item-info-caption" href="">Наши платаны признаны памятниками живой природы всероссийского значения </a>
                <div class="press_article-foot">
                    12 октября 2015
                    <span>|</span>
                    Рубрика: Новости, Жизнь Мечети
                </div>
            </div>
        </div><!-- press article item -->
        <div class="press_article-item">
            <a class="press_article-item-img" href="">
                <img class="post_img" src="img/cinar.jpg" alt="">
            </a>
            <div class="press_article-item-info">
                <a class="press_article-item-info-caption" href="">Наши платаны признаны памятниками живой природы всероссийского значения </a>
                <div class="press_article-foot">
                    12 октября 2015
                    <span>|</span>
                    Рубрика: Новости, Жизнь Мечети
                </div>
            </div>
        </div><!-- press article item -->
        <div class="press_article-item">
            <a class="press_article-item-img" href="">
                <img class="post_img" src="img/cinar.jpg" alt="">
            </a>
            <div class="press_article-item-info">
                <a class="press_article-item-info-caption" href="">Наши платаны признаны памятниками живой природы всероссийского значения </a>
                <div class="press_article-foot">
                    12 октября 2015
                    <span>|</span>
                    Рубрика: Новости, Жизнь Мечети
                </div>
            </div>
        </div><!-- press article item -->
        <div class="press_article-item">
            <a class="press_article-item-img" href="">
                <img class="post_img" src="img/cinar.jpg" alt="">
            </a>
            <div class="press_article-item-info">
                <a class="press_article-item-info-caption" href="">Наши платаны признаны памятниками живой природы всероссийского значения </a>
                <div class="press_article-foot">
                    12 октября 2015
                    <span>|</span>
                    Рубрика: Новости, Жизнь Мечети
                </div>
            </div>
        </div><!-- press article item -->
        <div class="press_article-item">
            <a class="press_article-item-img" href="">
                <img class="post_img" src="img/cinar.jpg" alt="">
            </a>
            <div class="press_article-item-info">
                <a class="press_article-item-info-caption" href="">Наши платаны признаны памятниками живой природы всероссийского значения </a>
                <div class="press_article-foot">
                    12 октября 2015
                    <span>|</span>
                    Рубрика: Новости, Жизнь Мечети
                </div>
            </div>
        </div><!-- press article item -->
        <div class="press_article-item">
            <a class="press_article-item-img" href="">
                <img class="post_img" src="img/cinar.jpg" alt="">
            </a>
            <div class="press_article-item-info">
                <a class="press_article-item-info-caption" href="">Наши платаны признаны памятниками живой природы всероссийского значения </a>
                <div class="press_article-foot">
                    12 октября 2015
                    <span>|</span>
                    Рубрика: Новости, Жизнь Мечети
                </div>
            </div>
        </div><!-- press article item -->
        <div class="center">
            <div class="pagination">
                <a class="pagination_button" href="#">&laquo;</a>
                <a class="pagination_button" href="#">1</a>
                <a class="pagination_button active" href="#">2</a>
                <a class="pagination_button" href="#">3</a>
                <a class="pagination_button" href="#">4</a>
                <a class="pagination_button" href="#">5</a>
                <a class="pagination_button" href="#">&raquo;</a>
            </div>
        </div>
    </section><!-- press article -->
    <aside class="col-4">
        <h3 class="sidebar_title">Важная информация</h3>
        <div class="sidebar-item">
            <a class="sidebar-item-img col-5" href="">
                <img class="sidebar_post_img" src="img/info1.jpg" alt="">
            </a>
            <div class="sidebar-item-info col-7">
                <a class="sidebar-item-info-caption" href="">Музей мировых религий организовал межконфессиональную конференцию </a>
            </div>
        </div><!-- sidebar article item -->
        <div class="sidebar-item clearfix">
            <a class="sidebar-item-img col-5" href="">
                <img class="sidebar_post_img" src="img/info1.jpg" alt="">
            </a>
            <div class="sidebar-item-info col-7">
                <a class="sidebar-item-info-caption" href="">Музей мировых религий организовал межконфессиональную конференцию </a>
            </div>
        </div><!-- sidebar article item -->
        <div class="sidebar-item clearfix">
            <a class="sidebar-item-img col-5" href="">
                <img class="sidebar_post_img" src="img/info1.jpg" alt="">
            </a>
            <div class="sidebar-item-info col-7">
                <a class="sidebar-item-info-caption" href="">Музей мировых религий организовал межконфессиональную конференцию </a>
            </div>
        </div><!-- sidebar article item -->
        <div class="sidebar-item clearfix">
            <a class="sidebar-item-img col-5" href="">
                <img class="sidebar_post_img" src="img/info1.jpg" alt="">
            </a>
            <div class="sidebar-item-info col-7">
                <a class="sidebar-item-info-caption" href="">Музей мировых религий организовал межконфессиональную конференцию </a>
            </div>
        </div><!-- sidebar article item -->
        <div class="sidebar-item clearfix">
            <a class="sidebar-item-img col-5" href="">
                <img class="sidebar_post_img" src="img/info1.jpg" alt="">
            </a>
            <div class="sidebar-item-info col-7">
                <a class="sidebar-item-info-caption" href="">Музей мировых религий организовал межконфессиональную конференцию </a>
            </div>
        </div><!-- sidebar article item -->
        <div class="sidebar-item clearfix">
            <a class="sidebar-item-img col-5" href="">
                <img class="sidebar_post_img" src="img/info1.jpg" alt="">
            </a>
            <div class="sidebar-item-info col-7">
                <a class="sidebar-item-info-caption" href="">Музей мировых религий организовал межконфессиональную конференцию </a>
            </div>
        </div><!-- sidebar article item -->
        <div class="sidebar-item clearfix">
            <a class="sidebar-item-img col-5" href="">
                <img class="sidebar_post_img" src="img/info1.jpg" alt="">
            </a>
            <div class="sidebar-item-info col-7">
                <a class="sidebar-item-info-caption" href="">Музей мировых религий организовал межконфессиональную конференцию </a>
            </div>
        </div><!-- sidebar article item -->
        <div class="prints row">
            <div class="calendar col-6">
                <div class="ptints_img">
                    <img src="img/calendar.jpg" alt="календарь на 2017 год">
                </div>
            </div>
            <div class="newspaper col-6">
                <div class="prints_img">
                    <img src="img/newspaper.jpg" alt="газета в pdf">
                </div>
            </div>
            <div class="download"><a href="">скачать из архива</a></div>
            <div class="clearfix"></div>
        </div>
        <div class="media row">
            <div class="col-12 clearfix">
                <div class="vk_group">
                    <!-- VK Widget -->
                    <div id="vk_groups"></div>
                    <script type="text/javascript">
                        VK.Widgets.Group("vk_groups", {mode: 3, color2: '525252'}, 100404411);
                    </script>
                </div>                
            </div><!-- col-12  -->
        </div>
    </aside>
    </div><!-- layout positioner -->
    </main>
    <div class="empty"></div>
    </div><!-- wrapper -->
    <footer class="footer">
        <div class="layout-positioner">
            <div class="copyright">
                2017 Администрация Джума мечети
            </div>
        </div>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>
